<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/Subpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv16 {
	position:absolute;
	left:251px;
	top:186px;
	width:950px;
	height:127px;
	z-index:7;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:16px;
	width:220px;
	height:82px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:118px;
	width:1210px;
	height:34px;
	z-index:2;
}

#apDiv2 div ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	font-family: "Cicle Gordita";
}

#apDiv2 div ul li {
	display: block;
	float: left;
	font-size: 27px;
	background-color: #333;
	font-family: Sertig;
	color: #FFF;
	width: 270px;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	height: 20px;
	list-style-type: none;
}

#apDiv3 {
	position:absolute;
	left:0px;
	top:185px;
	width:238px;
	height:600px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:886px;
	top:59px;
	width:274px;
	height:34px;
	z-index:4;
	color: #666;
}
#apDiv5 {
	position:absolute;
	left:608px;
	top:61px;
	width:274px;
	height:34px;
	z-index:5;
}

#apDiv5 ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

#apDiv5 ul li{
	float: right;
	display: block;
	list-style: none;
	width: 75px;
	text-align: right;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	padding: 0px;
	border-right-style: solid;
	border-right-width: thin;
	text-indent: 0px;
}

#apDiv6 {
	position:absolute;
	width:968px;
	height:601px;
	z-index:6;
	left: 238px;
	top: 186px;
	overflow: scroll;
}
#apDiv7 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 65px;
	top: 24px;
}
#apDiv8 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 24px;
}
#apDiv9 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv10 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 350px;
}
#apDiv11 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 65px;
	top: 350px;
}
#apDiv12 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 350px;
}
#apDiv13 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv14 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv15 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv3 {
	background-color: #333;
}
</style>
</head>

<body>
<!-- InstanceBeginRepeat name="Logo" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv1"><img src="Website_Pictures/mizspa Logo.jpg" width="220" height="82" alt="Logo" /></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Navigation Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv2">
  <div>
    <ul>
<li id="ourproducts"><a href="OurProducts.html">Our Products</a></li>
<li id="locallypopularproducts"><a href="LocallyPopularProducts.html">Local Products</a></li>
<li id="localbenefits"><a href="homepage_creation.html">Local Benefits</a></li>
<li id="aboutus"><a href="About Us and Contact Us.html">About Us/Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Menu" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv3"></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Search Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv4">
<input type="text" name="Search" id="search-text" />
<input type="submit" id="search-submit" value="Search" />

</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginEditable name="Content" -->
<div id="apDiv16">
  <p><strong><u>Local Benefits:</u></strong></p>
  <p><strong>Local Benefits</strong> include <u><strong>FREE</strong></u> gift wrapping and <strong><u>FREE</u></strong> shipping!</p>
  <p>We will create a beautiful gift box with our elegant mizspa wrapping paper, tied off in a beautiful bow.</p>
  <p>It's as simple as this:</p>
  <p>1) Search Mizspa.com and find the perfect gift.</p>
  <p>2) Login to your account and fill up your shopping bag.</p>
  <p>3) During checkout simply &quot;check&quot; the box asking, &quot;Gift order?&quot; then the &quot;message&quot; box will appear for you to type in your personal message.</p>
  <p>4) Include their name, shipping information, and choose the delivery method.</p>
  <p>5) Pay for your order and finished!  We will take care of the rest!</p>
<p><strong>FREE Shipping</strong> Procedures includes... </p>
<p><strong>Hong Kong </strong>- Surface Post Shipping <strong><u>FREE</u></strong>with Any Purchase!</p>
<p><strong>China</strong> - AirPost Shipping <strong><u>FREE</u></strong> with Any Purchase!</p>
<p>International - AirPost Shipping <strong><u>FREE</u></strong> with Any Purchase!</p>
<p>&nbsp;</p>
</div>
<div id="apDiv6"></div>
<!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Personal Information" --><!-- InstanceBeginRepeatEntry -->
<h4>&nbsp;</h4>
<div id="apDiv5">
  <ul>
    <li>My Account</li>
    <li>My Cart</li>
    <li>Login</li>
  </ul>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
</body>
<!-- InstanceEnd --></html>
