<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Subpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>mizspa - Local Products</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv16 {
	position:absolute;
	left:311px;
	top:435px;
	width:254px;
	height:34px;
	z-index:7;
	text-align: center;
}
#apDiv17 {
	position:absolute;
	left:616px;
	top:435px;
	width:249px;
	height:36px;
	z-index:8;
	text-align: center;
}
#apDiv18 {
	position:absolute;
	left:934px;
	top:435px;
	width:244px;
	height:33px;
	z-index:9;
	text-align: center;
}
#apDiv19 {
	position:absolute;
	left:303px;
	top:760px;
	width:245px;
	height:27px;
	z-index:10;
	text-align: center;
}
#apDiv20 {
	position:absolute;
	left:613px;
	top:760px;
	width:263px;
	height:30px;
	z-index:11;
	text-align: center;
}
#apDiv21 {
	position:absolute;
	left:933px;
	top:760px;
	width:248px;
	height:23px;
	z-index:12;
	text-align: center;
}

.Description {
	font-family: "Sertig";
}


</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:16px;
	width:220px;
	height:82px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:118px;
	width:1210px;
	height:34px;
	z-index:2;
}

#apDiv2 div ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	font-family: "Sertig";
}

#apDiv2 div ul li {
	display: block;
	float: left;
	font-size: 27px;
	background-color: #333;
	font-family: Sertig;
	color: #FFF;
	width: 270px;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	height: 20px;
	list-style-type: none;
}

#apDiv3 {
	position:absolute;
	left:0px;
	top:185px;
	width:238px;
	height:600px;
	z-index:3;
	color: #FFF;
	text-decoration: none;
	list-style-type: none;
	font-family: Sertig;
	border-bottom-style: solid;
	border-bottom-width: thick;
	border-bottom-color: #FFF;
}


#apDiv4 {
	position:absolute;
	left:886px;
	top:59px;
	width:274px;
	height:34px;
	z-index:4;
	color: #666;
}
#apDiv3 ul li {
	list-style-type: none;
	font-family: Sertig;
	font-size: 25px;
	line-height: 60px;
	clear: left;
	text-align: left;
}
#apDiv5 {
	position:absolute;
	left:633px;
	top:61px;
	width:249px;
	height:19px;
	z-index:5;
}

#apDiv5 ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

#apDiv5 ul li{
	float: right;
	display: block;
	list-style: none;
	width: 75px;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: thin;
	text-indent: 0px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#apDiv6 {
	position:absolute;
	width:968px;
	height:601px;
	z-index:6;
	left: 238px;
	top: 186px;
	overflow: scroll;
}
#apDiv7 {
	position:absolute;
	width:214px;
	height:196px;
	z-index:7;
	left: 65px;
	top: 24px;
}
#apDiv8 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 24px;
}
#apDiv9 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv10 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 350px;
}
#apDiv11 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 65px;
	top: 350px;
}
#apDiv12 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 350px;
}
#apDiv13 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv14 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv15 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv3 {
	background-color: #333;
}

#apDiv2 a:link {
	color:#FFF;
	text-decoration: none;
}

#apDiv2 a:active {
    color: #999;
	text-decoration: none;
}

#apDiv2 a:hover {
	color: #333;
	text-decoration: none;
}

#apDiv2 a:visited {
	color: #FFF;
	text-decoration: none;
}

#apDiv3 h1 {
	text-transform: uppercase;
	font-size: 30px;
	text-align: center;
}
</style>
</head>

<body>
<!-- InstanceBeginRepeat name="Logo" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv1"><a href="htdocs/index-DW.html"><img src="Website_Pictures/mizspa Logo.jpg" width="220" height="82" alt="Logo" /></a></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Navigation Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv2">
  <div>
    <ul>
<li id="ourproducts"><a href="OurProducts.html">Our Products</a></li>
<li id="locallypopularproducts"><a href="LocallyPopularProducts.html">Local Products</a></li>
<li id="localbenefits"><a href="homepage_creation.html">Local Benefits</a></li>
<li id="aboutus"><a href="About Us and Contact Us.html">About Us/Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Menu" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv3">
<h1>Catalogues</h1>
  <ul>
<li>Accessories</li>
<li>Perfume</li>
<li>Skin Care</li>
<li>Cosmetics</li>
<li>Wellness</li>
</ul></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Search Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv4">
<input type="text" name="Search" id="search-text" />
<input type="submit" id="search-submit" value="Search" />

</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginEditable name="Content" -->
<div id="apDiv21" class="Description">Bobbi Brown Rose Shimmer Brick Sets</div>
<div id="apDiv20" class="Description">SKII Skin Refining Treatment 50g</div>
<div id="apDiv19" class="Description">Elizabeth Arden Beauty Essentials</div>
<div id="apDiv18" class="Description">Bobbi Brown Longwear Gel Eyeliner Duo (2 Pcs Set)</div>
<div id="apDiv17" class="Description">Dior Cannage Couture Collection Makeup Palette</div>
<div id="apDiv16" class="Description">Bobbi Brown Day to Night Shadow Options</div>
<div id="apDiv6">
  <div id="apDiv7"><img src="subpage images/BRX0100044-000-00_5.jpg" width="270" height="209" alt="pic1" /></div>
  <div id="apDiv8"><img src="subpage images/dior-palette-cannage-couture-500x500.jpg" width="254" height="220" /></div>
  <div id="apDiv9"><img src="subpage images/bobbi-brown-gel-eyeliner-set-1.png" width="266" height="210" alt="pic3" /></div>
  <div id="apDiv10"><img src="subpage images/7e16abfc-4691-468b-b193-b0969c97b971.jpg" width="263" height="210" alt="pic5" /></div>
  <div id="apDiv11"><img src="subpage images/5295334e0fded705970221_w583h477.jpg" width="245" height="210" alt="pic4" /></div>
 <div id="apDiv12"><img src="subpage images/img-thing.jpeg" width="267" height="227" alt="PIC6" /></div>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Personal Information" --><!-- InstanceBeginRepeatEntry -->
<h4>&nbsp;</h4>
<div id="apDiv5">
  <ul>
    <li>My Account</li>
    <li>My Cart</li>
    <li>Login</li>
  </ul>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
</body>
<!-- InstanceEnd --></html>
