<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/Subpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:16px;
	width:220px;
	height:82px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:118px;
	width:1210px;
	height:34px;
	z-index:2;
}

#apDiv2 div ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	font-family: "Cicle Gordita";
}

#apDiv2 div ul li {
	display: block;
	float: left;
	font-size: 27px;
	background-color: #333;
	font-family: Sertig;
	color: #FFF;
	width: 270px;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	height: 20px;
	list-style-type: none;
}

#apDiv3 {
	position:absolute;
	left:0px;
	top:185px;
	width:238px;
	height:600px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:886px;
	top:59px;
	width:274px;
	height:34px;
	z-index:4;
	color: #666;
}
#apDiv5 {
	position:absolute;
	left:608px;
	top:61px;
	width:274px;
	height:34px;
	z-index:5;
}

#apDiv5 ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

#apDiv5 ul li{
	float: right;
	display: block;
	list-style: none;
	width: 75px;
	text-align: right;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	padding: 0px;
	border-right-style: solid;
	border-right-width: thin;
	text-indent: 0px;
}

#apDiv6 {
	position:absolute;
	width:968px;
	height:601px;
	z-index:6;
	left: 238px;
	top: 186px;
	overflow: scroll;
}
#apDiv7 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 65px;
	top: 24px;
}
#apDiv8 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 24px;
}
#apDiv9 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv10 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 350px;
}
#apDiv11 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 65px;
	top: 350px;
}
#apDiv12 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 350px;
}
#apDiv13 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv14 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv15 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv3 {
	background-color: #333;
}
</style>
</head>

<body>
<!-- InstanceBeginRepeat name="Logo" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv1"><img src="Website_Pictures/mizspa Logo.jpg" width="220" height="82" alt="Logo" /></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Navigation Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv2">
  <div>
    <ul>
<li id="ourproducts"><a href="OurProducts.html">Our Products</a></li>
<li id="locallypopularproducts"><a href="LocallyPopularProducts.html">Local Products</a></li>
<li id="localbenefits"><a href="homepage_creation.html">Local Benefits</a></li>
<li id="aboutus"><a href="About Us and Contact Us.html">About Us/Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Menu" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv3"></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Search Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv4">
<input type="text" name="Search" id="search-text" />
<input type="submit" id="search-submit" value="Search" />

</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginEditable name="Content" -->
<div id="apDiv6">
  <div id="apDiv7"></div>
  <div id="apDiv8"></div>
  <div id="apDiv9"></div>
  <div id="apDiv10"></div>
  <div id="apDiv11"></div>
  <div id="apDiv12"></div>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Personal Information" --><!-- InstanceBeginRepeatEntry -->
<h4>&nbsp;</h4>
<div id="apDiv5">
  <ul>
    <li>My Account</li>
    <li>My Cart</li>
    <li>Login</li>
  </ul>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
</body>
<!-- InstanceEnd --></html>
