<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Subpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>mizspa - About Us/Contact Us</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv16 {
	position:absolute;
	left:251px;
	top:186px;
	width:950px;
	height:66px;
	z-index:7;
	font-family: Sertig;
	color:#333;
}
#apDiv16 p {
	font-style: normal;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:16px;
	width:220px;
	height:82px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:118px;
	width:1320px;
	height:34px;
	z-index:2;
}

#apDiv2 div ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	font-family: "Sertig";
}

#apDiv2 div ul li {
	display: block;
	float: left;
	font-size: 27px;
	background-color: #333;
	font-family: Sertig;
	color: #FFF;
	width: 300px;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	height: 20px;
	list-style-type: none;
}

#apDiv3 {
	position:absolute;
	left:0px;
	top:185px;
	width:238px;
	height:600px;
	z-index:3;
	color: #FFF;
	text-decoration: none;
	list-style-type: none;
	font-family: Sertig;
	border-bottom-style: solid;
	border-bottom-width: thick;
	border-bottom-color: #FFF;
}


#apDiv4 {
	position:absolute;
	left:1088px;
	top:59px;
	width:274px;
	height:34px;
	z-index:4;
	color: #666;
}
#apDiv3 ul li {
	list-style-type: none;
	font-family: Sertig;
	font-size: 25px;
	line-height: 60px;
	clear: left;
	text-align: left;
}
#apDiv5 {
	position:absolute;
	left:840px;
	top:61px;
	width:249px;
	height:19px;
	z-index:5;
}

#apDiv5 ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

#apDiv5 ul li{
	float: right;
	display: block;
	list-style: none;
	width: 75px;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: thin;
	text-indent: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}

#apDiv6 {
	position:absolute;
	width:968px;
	height:601px;
	z-index:6;
	left: 238px;
	top: 186px;
	overflow: scroll;
}
#apDiv7 {
	position:absolute;
	width:214px;
	height:196px;
	z-index:7;
	left: 65px;
	top: 24px;
}
#apDiv8 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 24px;
}
#apDiv9 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv10 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 350px;
}
#apDiv11 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 65px;
	top: 350px;
}
#apDiv12 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 350px;
}
#apDiv13 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv14 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv15 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv3 {
	background-color: #333;
}

#apDiv2 a:link {
	color:#FFF;
	text-decoration: none;
}

#apDiv2 a:hover {
	color: #333;
	text-decoration: none;
}

#apDiv2 a:visited {
	color: #FFF;
	text-decoration: none;
}

#apDiv3 h1 {
	text-transform: uppercase;
	font-size: 30px;
	text-align: center;
}
</style>
</head>

<body>
<!-- InstanceBeginRepeat name="Logo" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv1"><a href="index-DW.html"><img src="../Website_Pictures/mizspa Logo.jpg" width="220" height="82" alt="Logo" /></a></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Navigation Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv2">
  <div>
    <ul>
<li id="ourproducts"><a href="OurProducts.html">Our Products</a></li>
<li id="locallypopularproducts"><a href="LocallyPopularProducts.html">Local Products</a></li>
<li id="localbenefits"><a href="LocalBenefits.html">Local Benefits</a></li>
<li id="aboutus"><a href="About Us and Contact Us.html">About Us/Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Menu" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv3">
<h1>Catalogues</h1>
  <ul>
<li>Accessories</li>
<li>Perfume</li>
<li>Skin Care</li>
<li>Cosmetics</li>
<li>Wellness</li>
</ul></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Search Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv4">
<input type="text" name="Search" id="search-text" />
<input type="submit" id="search-submit" value="Search" />

</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginEditable name="Content" -->
<div id="apDiv16">
  <h1><u>About Us</u></h1>
  <p>Mizspa.com is an ecommerce retail beauty shopping site. We provide hundreds of types of beauty products including skincare, cosmetics, and perfumes, of many of your favorite brands. We only deal in authentic brand name products. Our company is headquartered in Hong Kong, but as an ecommerce company we have the ability to reach consumers worldwide.</p>
  <p>At Mizspa.com our philosophy is the best spa is the one in your home. Everyone enjoys a trip to the spa, but no one has the time to go every day. It is the daily care you provide yourself that is the secret to keeping you looking and feeling your best. With the convenience of the internet you now can shop online to find your favorite skincare and cosmetic brands. No need to visit multiple stores to get everything you need, we are a one stop shop to help you get your home spa essentials and more.</p>
  <p>At Mizspa.com our expertise is sourcing the products and brands you are looking for. We offer you the best items and the best brands from all over the globe to provide you with the products you need to make you feel and look your best. Since we focus our core competency on sourcing these products for you at the most reasonable prices, we don't carry the staff available to help consult with you on which products best suit you. We suggest you conduct your own research prior to making a purchase on what items you need. We can suggest a few places to start learning some beauty secrets and helpful beauty tips, check out our beauty tips section under Channel Femme. These are only a few suggestions, we encourage you to be comfortable and study these products prior to coming to Mizspa.com and making a purchase.</p>
  <h1><u>Contact Us</u></h1>
  <p><em><strong>Mizspa Limited</strong></em></p>
<p>32/F Tower , Millenium City</p>
  <p>388 Kwun Tong Road</p>
  <p>Kwun Tong, Hong Kong</p>
  <p>Customer Service Hotline: +852 2959 1800</p>
  <p>Email: info@mizspa.com</p>
</div>
<div id="apDiv6">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Personal Information" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv5">
  <ul>
    <li>My Account</li>
    <li>My Cart</li>
    <li>Login</li>
  </ul>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
</body>
<!-- InstanceEnd --></html>
