<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Subpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>mizspa - Biotherm Aquasource Skin Perfection</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">

#apDiv16 {
	position:absolute;
	left:45px;
	top:36px;
	width:250px;
	height:252px;
	z-index:7;
}
#apDiv17 {
	position:absolute;
	left:365px;
	top:36px;
	width:405px;
	height:50px;
	z-index:8;
	font-family: Sertig;
	font-size: 30px;
	font-weight: bold;
	text-align: right;
}
#apDiv18 {
	position:absolute;
	left:636px;
	top:107px;
	width:133px;
	height:23px;
	z-index:9;
	font-size: 22px;
	font-family: Sertig;
	font-style: italic;
	text-align: right;
}
#apDiv19 {
	position:absolute;
	left:384px;
	top:172px;
	width:408px;
	height:182px;
	z-index:10;
	font-family: Sertig;
	color: #666;
	list-style-type: circle;
}
#apDiv6 .box {
	top: 172px;
	right: 408px;
}
#apDiv20 {
	position:absolute;
	left:860px;
	top:620px;
	width:113px;
	height:45px;
	z-index:7;
}
#apDiv21 {
	position:absolute;
	left:927px;
	top:619px;
	width:81px;
	height:28px;
	z-index:7;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:16px;
	width:220px;
	height:82px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:118px;
	width:1210px;
	height:34px;
	z-index:2;
}

#apDiv2 div ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	font-family: "Sertig";
}

#apDiv2 div ul li {
	display: block;
	float: left;
	font-size: 27px;
	background-color: #333;
	font-family: Sertig;
	color: #FFF;
	width: 270px;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	height: 20px;
	list-style-type: none;
}

#apDiv3 {
	position:absolute;
	left:0px;
	top:185px;
	width:238px;
	height:600px;
	z-index:3;
	color: #FFF;
	text-decoration: none;
	list-style-type: none;
	font-family: Sertig;
	border-bottom-style: solid;
	border-bottom-width: thick;
	border-bottom-color: #FFF;
}


#apDiv4 {
	position:absolute;
	left:886px;
	top:59px;
	width:274px;
	height:34px;
	z-index:4;
	color: #666;
}
#apDiv3 ul li {
	list-style-type: none;
	font-family: Sertig;
	font-size: 25px;
	line-height: 60px;
	clear: left;
	text-align: left;
}
#apDiv5 {
	position:absolute;
	left:638px;
	top:61px;
	width:249px;
	height:19px;
	z-index:5;
}

#apDiv5 ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

#apDiv5 ul li{
	float: right;
	display: block;
	list-style: none;
	width: 75px;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: thin;
	text-indent: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}

#apDiv6 {
	position:absolute;
	width:968px;
	height:601px;
	z-index:6;
	left: 238px;
	top: 186px;
	overflow: scroll;
}
#apDiv7 {
	position:absolute;
	width:214px;
	height:196px;
	z-index:7;
	left: 65px;
	top: 24px;
}
#apDiv8 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 24px;
}
#apDiv9 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv10 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 375px;
	top: 350px;
}
#apDiv11 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 65px;
	top: 350px;
}
#apDiv12 {
	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 350px;
}
#apDiv13 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv14 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv15 {	position:absolute;
	width:210px;
	height:210px;
	z-index:7;
	left: 685px;
	top: 24px;
}
#apDiv3 {
	background-color: #333;
}

#apDiv2 a:link {
	color:#FFF;
	text-decoration: none;
}

#apDiv2 a:hover {
	color: #333;
	text-decoration: none;
}

#apDiv2 a:visited {
	color: #FFF;
	text-decoration: none;
}

#apDiv3 h1 {
	text-transform: uppercase;
	font-size: 30px;
	text-align: center;
}
</style>
</head>

<body>
<!-- InstanceBeginRepeat name="Logo" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv1"><a href="index-DW.html"><img src="../Website_Pictures/mizspa Logo.jpg" width="220" height="82" alt="Logo" /></a></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Navigation Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv2">
  <div>
    <ul>
<li id="ourproducts"><a href="OurProducts.html">Our Products</a></li>
<li id="locallypopularproducts"><a href="LocallyPopularProducts.html">Local Products</a></li>
<li id="localbenefits"><a href="LocalBenefits.html">Local Benefits</a></li>
<li id="aboutus"><a href="About Us and Contact Us.html">About Us/Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Menu" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv3">
<h1>Catalogues</h1>
  <ul>
<li>Accessories</li>
<li>Perfume</li>
<li>Skin Care</li>
<li>Cosmetics</li>
<li>Wellness</li>
</ul></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginRepeat name="Search Bar" --><!-- InstanceBeginRepeatEntry -->
<div id="apDiv4">
<input type="text" name="Search" id="search-text" />
<input type="submit" id="search-submit" value="Search" />

</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginEditable name="Content" -->
<div id="apDiv21">
<a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','AddtoCart','../AddtoCart_s2.png','../AddtoCart_s3.png',1);" onclick="MM_nbGroup('down','navbar1','AddtoCart','../AddtoCart_s3.png',1);"><img name="AddtoCart" src="../AddtoCart.png" height="30" border="0" id="AddtoCart" alt="" /></a></div>
<div id="apDiv6">
  <div id="apDiv19">
    <ul>
      <li>A non-sticky &amp; non-shiny moisturizer</li>
      <li>Contains the equivalent of 5,000 liters of Thermal Spring Water</li>
      <li>Blended with 35 million Aquakeep TM microspheres to offer 24-hour moisture</li>
      <li>Loaded with Trace-Sugar to restructure skin’s surface</li>
      <li>Infused with Manganese Crystals &amp; Cooling Agent to stimulate micro-circulation &amp; enhance glow</li>
      <li>Features a granita-like frosted texture for an invigorating cooling effect</li>
      <li>Helps minimize skin irregularities &amp; dull complexion</li>
      <li>Unveils suppler &amp; refined skin in an even tone</li>
      <li>Ideal for all skin types</li>
    </ul>
  </div>
  <div id="apDiv18">$44.95 <span style="color:#006600">In stock</span> </div>
  <div id="apDiv17">Biotherm Aquasource Skin Perfection 24h Moisturizer</div>
  <div id="apDiv16"><img src="../OurProducts-Photos/Product2.jpg" width="279" height="312" /></div>
  
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Personal Information" --><!-- InstanceBeginRepeatEntry -->
<h4>&nbsp;</h4>
<div id="apDiv5">
  <ul>
    <li>My Account</li>
    <li>My Cart</li>
    <li>Login</li>
  </ul>
</div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
</body>
<!-- InstanceEnd --></html>
