<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>mizspa</title>
<script type="text/javascript">
var slideimages = new Array() 
slideimages[0] = new Image() 
slideimages[0].src = "../OurProducts-Photos/SK-II.jpg"
slideimages[1] = new Image()
slideimages[1].src = "../OurProducts-Photos/Chloe_Eau_De_Parfum.jpg"
slideimages[2] = new Image()
slideimages[2].src = "../OurProducts-Photos/Bobbi-Brown.jpg"
slideimages[3] = new Image()
slideimages[3].src = "../OurProducts-Photos/Daisy.jpg"
slideimages[4] = new Image()
slideimages[4].src = "../OurProducts-Photos/estee-lauder.jpg"

</script>

<style type="text/css">

#apDiv1 {
	position:absolute;
	left:30px;
	top:16px;
	width:193px;
	height:83px;
	z-index:1;
	overflow: visible;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:118px;
	width:1320px;
	height:40px;
	z-index:2;
}

#apDiv3 {
	position:absolute;
	left:0px;
	top:140px;
	width:1320px;
	height:441px;
	z-index:0;
}
#apDiv2 div ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	font-family: Sertig;
}
#apDiv2 div ul li {
	display: block;
	float: left;
	font-size: 27px;
	background-color: #333;
	font-family: Sertig;
	color: #FFF;
	width: 300px;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	height: 20px;
}

   
a:link {
	color:#FFF;
	text-decoration: none;
}

a:hover {
	color: #999;
	text-decoration: none;
}

a:visited {
	color: #FFF;
	text-decoration: none;
}

</style>
</head>

<body>
<div id="apDiv1"><a href="index-DW.html"><img src="../Website_Pictures/mizspa Logo.jpg" width="220" height="82" /></a></div>
<div id="apDiv2">
<div>
<ul>
<li id="ourproducts"><a href="OurProducts.html">Our Products</a></li>
<li id="locallypopularproducts"><a href="LocallyPopularProducts.html">Local Products</a></li>
<li id="localbenefits"><a href="LocalBenefits.html">Local Benefits</a></li>
<li id="aboutus"><a href="About Us and Contact Us.html">About Us/Contact Us</a></li>
</ul>
</div>
</div>

<div id="apDiv3">

<img src="../OurProducts-Photos/SK-II.jpg" width="1320" height="520"  id="slide" />

<script type="text/javascript">

var step=0

function slideit(){
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 if (step<4)
  step++
 else
  step=0
 setTimeout("slideit()",3000)
}

slideit()

</script>

</div>

</body>
</html>
